server {
    listen 80;
    server_name extensionista.site;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /politicas {
        alias /usr/share/nginx/html/politicas;
        index index.html;
    }

    # Health check
    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}
