node:fs:440
    return binding.readFileUtf8(path, stringToFlags(options.flag));
                   ^

Error: ENOENT: no such file or directory, open '/tmp/n8n-workflows/20-ai-router.json'
    at Object.readFileSync (node:fs:440:20)
    at Object.<anonymous> (/tmp/deploy_router_v2.js:5:32)
    at Module._compile (node:internal/modules/cjs/loader:1706:14)
    at Object..js (node:internal/modules/cjs/loader:1839:10)
    at Module.load (node:internal/modules/cjs/loader:1441:32)
    at Function._load (node:internal/modules/cjs/loader:1263:12)
    at TracingChannel.traceSync (node:diagnostics_channel:328:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
    at node:internal/main/run_main_module:36:49 {
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: '/tmp/n8n-workflows/20-ai-router.json'
}

Node.js v22.22.0
